debug=true
oauth.consumerKey=toU7QGnysDInPRhmtWooHU7rI
oauth.consumerSecret=hBpVvPvxy0bI4mr0sL6iQE9ASov2h8SnkK5d7v2eYNxmtAK3Tf
oauth.accessToken=883061129190281217-H08rqBOTeWiUafq49Kl7Ve557fl9NwV
oauth.accessTokenSecret=2PAVrjoqfUNQYoJhS3KmZxYZKMQjT6nh8vKORl0SX6mcN